.header {
  position: relative;
}

.desktop-menu {
  place-content: center;
  grid-template-columns: repeat(12, 1fr);
  font-size: 24px;
  height: 70px;
}

.desktop-menu span {
  grid-column-start: 2;
  grid-column-end: 7;
}

a {
  color: var(--clr-text);
  text-decoration: none;
}

li {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  grid-column-start: 8;
  grid-column-end: 12;
}

@media (min-width: 650px) {
  .desktop-menu {
    display: grid;
  }
}
